<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flag APP</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-light">
    <header>
      <div class="title"></div>
      <h1 class="text-danger fs-1 fw-bold mt-3">Flag App</h1>
    </header>
    <select
      class="form-select form-select-lg mb-3 country"
      aria-label=".form-select-lg example"
    >
      <option selected disabled>Open this select menu</option>
    </select>

    <main class="container mt-4">
      <div class="input"></div>
      <div
        class="countries mt-4 d-flex flex-column align-items-center gap-4"
      ></div>
    </main>

    <script src="app.js"></script>
  </body>
</html>
